Modifications made that were missing or incorrect in the data description file ./data/sr24.pdf:

DATSRCLN table
- add foreign key NUTR_DEF.Nutr_No for Nutr_No

DERIV_CD table
- change Deriv_Desc size from 120 to 263 because entry NP's Deriv_desc length is 263
- insert empty Deriv_Cd value to avoid foreign key error added on NUT_DATA table
  + this is to fix ERROR 1452 (23000) at line 368: Cannot add or update a child row:
    a foreign key constraint fails (`food`.<result 2 when explaining filename '#sql-36d3_44'>,
    CONSTRAINT `#sql-36d3_44_ibfk_4` FOREIGN KEY (`Deriv_Cd`) REFERENCES `DERIV_CD` (`Deriv_Cd`))
  + the error above occurs with this statement: alter table NUT_DATA add foreign key (Deriv_Cd) references DERIV_CD(Deriv_Cd)
  + "select distinct DERIV_CD from NUT_DATA order by DERIV_CD" reveals there's an empty value, which the DERIV_CD table does not contain

FOOD_DES table
- change record count to 7907 (from 7906)
- insert empty NDB_No value to avoid foreign key error added on NUT_DATA table
  + this is to fix ERROR 1452 (23000) at line 382: Cannot add or update a child row:
    a foreign key constraint fails (`food`.<result 2 when explaining filename '#sql-36d3_47'>,
    CONSTRAINT `#sql-36d3_47_ibfk_5` FOREIGN KEY (`Ref_NDB_No`) REFERENCES `FOOD_DES` (`NDB_No`))
  + the error above occurs with this statement: alter table NUT_DATA add foreign key (Ref_NDB_No) references FOOD_DES(NDB_No)
  + "select distinct Ref_NDB_No from NUT_DATA order by Ref_NDB_No" reveals there's an empty value, which the FOOD_DES table does not contain

FOOTNOTE table
- add foreign key NUTR_DEF.Nutr_No for Nutr_No

LANGDESC table
- change record count to 774 (from 779)

LANGUAL table
- add Factor_Code as second primary key as NDB_No is marked as primary key but is not unique

NUT_DATA table
- add foreign key FOOD_DES.NDB_No for Ref_NDB_No

NUTR_DEF table
- insert empty Nutr_No value to avoid foreign key error added on FOOTNOTE table
  + this is to fix ERROR 1452 (23000) at line 387: Cannot add or update a child row:
    a foreign key constraint fails (`food`.<result 2 when explaining filename '#sql-36d3_48'>,
    CONSTRAINT `#sql-36d3_48_ibfk_2` FOREIGN KEY (`Nutr_No`) REFERENCES `NUTR_DEF` (`Nutr_No`))
  + the error above occurs with this statement: alter table FOOTNOTE add foreign key (Nutr_No) references NUTR_DEF(Nutr_No)
  + "select distinct Nutr_No from FOOTNOTE order by Nutr_No" reveals there's an empty value, which the NUTR_DEF table does not contain

